<?php
function ailette_forms_schema()
  {
    $schema['data_subscribe'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'nom' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'prenom' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'phone' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'email' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'fonctionnalite' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'duree' => array(
                'type' => 'varchar',
                'length' => 40,
                'not null' => TRUE,
                'default' => '',
            ),
            'debut_date' => array(
                'type' => 'int',
                'length' => 127,
                'not null' => TRUE,
            ),
        ),
        'primary key' => array('id'),
    );
    return $schema;
}